<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Lato', sans-serif;
    }
    .wrapper{
        width: 1170px;
        margin: auto;
    }
    header{
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://cdn.pixabay.com/photo/2019/08/19/18/23/aircraft-4417089_1280.jpg);
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .nav-area{
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;
    }
    .nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    }
    .nav-area li a:hover{
        background: #fff;
        color: #333;
    }
    .logo{
        float: left;
    }
    .logo img{
        width: 100px;
        padding: 15px 0;
    }
    .welcome-text{
        position: absolute;
        width: 800px;
        height: 300px;
        margin: 30% 27%;
        text-align: center;
    }
    .welcome-text h1{
        text-align: left;
        color: #fff;
        text-transform: uppercase;
        font-size: 50px;
    }
    .welcome-text a{
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover{
        background: #fff;
        color: #333;
    }
    
    /*resposive*/
    
    @media (max-width:600px){
        .wrapper {
    width: 100%;
    }
    .logo {
    float: none;
    width: 50%;
    text-align: center;
    margin: auto;
    }
    img {
    width: 50px;
    }
    .nav-area {
    float: none;
    margin-top: 0;
    }
        .nav-area li a {
    padding: 5px;
    font-size: 11px;
    }
    .nav-area {
    text-align: center;
    }
        .welcome-text {
    width: 100%;
    height: auto;
    margin: 20% 0;
    }
        .welcome-text h1 {
    font-size: 25px;
    }
    }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
          <a href="home.html"> <div class="logo">
            <img src="images/logo.png" alt="">
        </div></a> 
    <ul class="nav-area">
    <li><a href="home.html">HOME</a></li>
    <li><a href="Aaeroport.html">AEROPORTS</a></li>
    <li><a href="simulateur.html">FLIGHTS</a></li>
    
    </ul>
    </div>
    <div class="welcome-text">
            <h1>AIR TRRAFIC CONTROLLER</h1>
   
        </div>
    </header>
    
</body>
</html>