<style>
    #chartdiv {
      width: 100%;
      height: 650px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Lato', sans-serif;
    }
    .wrapper{
        width: 1170px;
        margin: auto;
    }
    header{
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://cdn.pixabay.com/photo/2019/08/19/18/23/aircraft-4417089_1280.jpg);
        height: 10vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .nav-area{
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;
    }
    .nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    }
    .nav-area li a:hover{
        background: #fff;
        color: #333;
    }
    .logo{
        float: left;
    }
    .logo img{
        width: 100px;
        padding: 15px 0;
    }
    .welcome-text{
        position: absolute;
        width: 800px;
        height: 300px;
        margin: 30% 27%;
        text-align: center;
    }
    .welcome-text h1{
        text-align: left;
        color: #fff;
        text-transform: uppercase;
        font-size: 50px;
    }
    .welcome-text a{
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover{
        background: #fff;
        color: #333;
    }
    
    /*resposive*/
    
    @media (max-width:600px){
        .wrapper {
    width: 100%;
    }
    .logo {
    float: none;
    width: 50%;
    text-align: center;
    margin: auto;
    }
    img {
    width: 50px;
    }
    .nav-area {
    float: none;
    margin-top: 0;
    }
        .nav-area li a {
    padding: 5px;
    font-size: 11px;
    }
    .nav-area {
    text-align: center;
    }
        .welcome-text {
    width: 100%;
    height: auto;
    margin: 20% 0;
    }
        .welcome-text h1 {
    font-size: 25px;
    }
    }
    </style>
    </style>
    <title>Simulateur</title>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([
      am5themes_Animated.new(root)
    ]);
    
    // Create the map chart
    // https://www.amcharts.com/docs/v5/charts/map-chart/
    var chart = root.container.children.push(am5map.MapChart.new(root, {
      panX: "rotateX",
      panY: "translateY",
      projection: am5map.geoMercator(),
      homeGeoPoint: { latitude: 2, longitude: 2 }
    }));
    
    var cont = chart.children.push(am5.Container.new(root, {
      layout: root.horizontalLayout,
      x: 20,
      y: 40
    }));
    
    // Add labels and controls
    cont.children.push(am5.Label.new(root, {
      centerY: am5.p50,
      text: "Map"
    }));
    
    var switchButton = cont.children.push(am5.Button.new(root, {
      themeTags: ["switch"],
      centerY: am5.p50,
      icon: am5.Circle.new(root, {
        themeTags: ["icon"]
      })
    }));
    
    switchButton.on("active", function() {
      if (!switchButton.get("active")) {
        chart.set("projection", am5map.geoMercator());
        chart.set("panY", "translateY");
        chart.set("rotationY", 0);
        backgroundSeries.mapPolygons.template.set("fillOpacity", 0);
      } else {
        chart.set("projection", am5map.geoOrthographic());
        chart.set("panY", "rotateY")
    
        backgroundSeries.mapPolygons.template.set("fillOpacity", 0.1);
      }
    });
    
    cont.children.push(
      am5.Label.new(root, {
        centerY: am5.p50,
        text: "Globe"
      })
    );
    
    // Create series for background fill
    // https://www.amcharts.com/docs/v5/charts/map-chart/map-polygon-series/#Background_polygon
    var backgroundSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {}));
    backgroundSeries.mapPolygons.template.setAll({
      fill: root.interfaceColors.get("alternativeBackground"),
      fillOpacity: 0,
      strokeOpacity: 0
    });
    
    // Add background polygon
    // https://www.amcharts.com/docs/v5/charts/map-chart/map-polygon-series/#Background_polygon
    backgroundSeries.data.push({
      geometry: am5map.getGeoRectangle(90, 180, -90, -180)
    });
    
    // Create main polygon series for countries
    // https://www.amcharts.com/docs/v5/charts/map-chart/map-polygon-series/
    var polygonSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {
      geoJSON: am5geodata_worldLow
    }));
    
    // Create line series for trajectory lines
    // https://www.amcharts.com/docs/v5/charts/map-chart/map-line-series/
    var lineSeries = chart.series.push(am5map.MapLineSeries.new(root, {}));
    lineSeries.mapLines.template.setAll({
      stroke: root.interfaceColors.get("alternativeBackground"),
      strokeOpacity: 0.3
    });
 
   
    // Create point series for markers
    // https://www.amcharts.com/docs/v5/charts/map-chart/map-point-series/
    var pointSeries = chart.series.push(am5map.MapPointSeries.new(root, {}));
    
    
    
   
    
   
    
    
    fetch('http://127.0.0.1:8085/aeroports')
        .then((response) => response.json())
        .then((json) => {
          
          
          
          var aiports = new Array()
          aiports=json
          console.log(aiports)
          var mark = function() {
      var circle = am5.Circle.new(root, {
        radius: 7,
        cursorOverStyle: "pointer",
        tooltipY: 0,
        tooltipText:"{desc}",
        fill: am5.color(0x4c4c4c),
        stroke: root.interfaceColors.get("background"),
        strokeWidth: 2,
        draggable: false
      });
      
      console.log(circle)
      return am5.Bullet.new(root, {
        sprite: circle
      });
    }
    
    pointSeries.bullets.push(mark);
    aiports1=new Array()
        for(i=0;i<aiports.length;i++){
         /*   
      }); */
      
        
            
           /*  addCity({ latitude: json[i].loc.lat, longitude: json[i].loc.lng }, json[i].nomAeroport,"objett1"); */
           var objett1 = new Array();
           objett1.push(aiports[i].nomAeroport);
        objett1.push("\n");
        objett1.push("Pistes : "+aiports[i].nbrPistes);
        objett1.push("\n");
        objett1.push("Places au sol : "+aiports[i].nbrPlaceAuSol+" UT");
        objett1.push("\n");
        objett1.push("Attente au sol : "+aiports[i].tempAtenteAuSol+" UT");
        objett1.push("\n");
        objett1.push("Accès aux pistes : "+aiports[i].tempAcceAuxPistes+" UT");
        objett1.push("\n");
        objett1.push("Durée atter./décol : "+aiports[i].tempDecolageAtterissage+" UT");
        objett1.push("\n");
        objett1.push("nti-collision (inter att./decol.) : "+aiports[i].delaiAntiCollision+" UT");
        objett1.push("\n");
        objett1.push("Boucle d attente : "+aiports[i].dureeBoucleDAttentEnVol+" UT");
       
        var descreption=objett1.join(" ")
        console.log(descreption)
        aiports1.push(
        pointSeries.pushDataItem({
        latitude:  aiports[i].loc.lat,
        longitude: aiports[i].loc.lng ,
        desc: descreption
        }))
       
            
        }

       

        fetch('http://127.0.0.1:8085/simulerVols')
        .then((response) => response.json())
        .then((cjson) => {

       
       console.log(cjson);
       var vols=cjson
       var intr=new Array()
       var intr1=new Array()
       var avions=new Array()
       var plane=new Array()
       for(i=0;i<vols.length;i++){
      
        var voln=new Array()
        for(j=0;j<vols[i].trajet.length;j++){
         
          intr.push(vols[i].trajet[j])
          var n=vols[i].trajet[j].id
          console.log( "aiport "+(n-1))
          voln.push(aiports1[n-1])
         
         
      
        }

    
       
        var dec = "Type Avion :"+vols[i].avion.typeAvion+"\n"+
                  "capaciteCarburant : " +vols[i].avion.capaciteCarburant+"\n"+
                  " consommation : "+vols[i].avion.consommation;
                  console.log("descreption :"+dec)


                  
       
      
    
    var planeSeries = chart.series.push(am5map.MapPointSeries.new(root, {}));
      
      
    
    planeSeries.bullets.push(function() {
      var container = am5.Container.new(root, {});
      container.children.push(am5.Graphics.new(root, {
      svgPath:
        "m2,106h28l24,30h72l-44,-133h35l80,132h98c21,0 21,34 0,34l-98,0 -80,134h-35l43,-133h-71l-24,30h-28l15,-47",
      scale: 0.06,
      centerY: am5.p50,
      centerX: am5.p50,
      fill: am5.color(0x000000),
      cursorOverStyle: "pointer",
      tooltipText: dec

    }));
      return am5.Bullet.new(root, { sprite: container });
    });
    
    
    var planeDataItem = planeSeries.pushDataItem({
      lineDataItem: lineSeries.pushDataItem({
          
          pointsToConnect: voln
        }),
      positionOnLine: 0,
      autoRotate: true
    });
    planeDataItem.dataContext = {};
    
    planeDataItem.animate({
      key: "positionOnLine",
      to: 1,
      duration: 50000
    });
    

        
    










       }

       console.log("Vols")
       for(i=0;i<intr.length;i++){
        
        console.log(intr[i].id)
        
        console.log("-------")
       }
       
      

        
        
    }
        );
        
         
    
    

  ////////////////////////////////
  
  /////////////////////////////
      
      
      });
    
    // Make stuff animate on load
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    
        
    </script>
    
    <!-- HTML -->
    <header>
      <div class="wrapper">
        <a href="home.html"> <div class="logo">
          <img src="images/logo.png" alt="">
      </div></a> 
  <ul class="nav-area">
  <li><a href="home.html">HOME</a></li>
  <li><a href="Aaeroport.html">AEROPORTS</a></li>
  <li><a href="simulateur.html">FLIGHTS</a></li>
  
  </ul>
  </div>
  
  </header>
    <div id="chartdiv"></div>